# WikipediaReader

./: .gitignore  README.md
Client/: README-Developers.md  README.md  TODO.md  _addHiResKeyToPlistFile.sh  _assemble-run.sh  _run-app.sh  build.sbt
Client/deploy/: build.xml  wiki.manifest
Client/src/main/java/com/alvinalexander/wikireader/client/: HeaderPanel.java  WikiReaderMainPanel2.java  WikiReaderVoicesPanel2.java
Client/src/main/resources/: application.conf  log4j.properties
Client/src/main/scala/com/alvinalexander/wikireader/client/: Actions.scala  BaseDataStore.scala  Client.scala  DropHandlerInterface.scala  DropTargetImplementation.scala  MainController.scala  MainControllerInterface.scala  MainFrameController.scala  Resources.scala  Server.scala  Speaker.scala  TextFileUtils.scala  UIHelper.scala  UrlsDataStore.scala  VoicesDataStore.scala  VoicesPanelController.scala  WikipediaTextUtils.scala  WikipediaUtils.scala
Client/src/test/scala/com/alvinalexander/wikireader/client/: MartinOPhDParagraph.scala  MartinOderskyPage.scala  PeterFalkRunOnSentence.scala  TextUtilsTests.scala  WikipediaUtilsTests.scala
Common/src/main/scala/wikireader/: Common.scala
Server/: README.md  TODO.md  _assemble-run.sh  _copy.sh  _package.sh  _run-jars.sh  build.sbt
Server/src/main/resources/: application.conf  common.conf
Server/src/main/scala/com/alvinalexander/wikireaderserver/: Resources.scala  Server.scala  TextUtils.scala  WikipediaReaderUtils.scala
