//server {
//  include "common"
//
//  akka {
//    # LISTEN on tcp port 5150
//    remote.netty.tcp.port = 5150
//  }
//}

akka {
  # options: ERROR, WARNING, INFO, DEBUG
  loglevel = "ERROR"
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
   }
   remote {
     transport = "akka.remote.netty.NettyRemoteTransport"
     netty {
       hostname = "127.0.0.1"
       port = 5150
     }
   }
   log-sent-messages = on
   log-received-messages = on
}
