// client

akka {
  # options: ERROR, WARNING, INFO, DEBUG
  loglevel = "ERROR"
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    transport = "akka.remote.netty.NettyRemoteTransport"
    log-sent-messages = on
    log-received-messages = on
    netty {
      hostname = "127.0.0.1"
      port = 0
    }
  }
}

